{
  "version": "1.0.0-*",
    "buildOptions": {
        "outputName": "TechTalk.SpecFlow.Utils",
        "keyFile": "..\\specflow.snk"
    },
    "dependencies": {
       
    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
             
            }
        }
    }
}
