{
  "version": "1.0.0-*",
    "buildOptions": {
        "outputName": "TechTalk.SpecFlow.Reporting",
        "keyFile": "../specflow.snk",
        "embed": {
            "include": [
                "./MsTestExecutionReport/MsTestToNUnit.xslt",
                "./NUnitExecutionReport/NUnitExecutionReport.xslt",
                "./StepDefinitionReport/StepDefinitionReport.xslt"
            ]
        }
    },
    "dependencies": {
        "Gherkin": "4.0.0",
        "TechTalk.SpecFlow": "1.0.0-*",
        "TechTalk.SpecFlow.Utils": "*",
        "TechTalk.SpecFlow.Parser": "1.0.0-*",
        "TechTalk.SpecFlow.Generator": "1.0.0-*"
    },
   
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "Microsoft.Build": "4.0.0.0"
            }
        }
    }
}
