{
  "version": "1.0.0-*",
  "buildOptions": {
    "outputName": "TechTalk.SpecFlow.IntegrationTests",
    "keyFile": "../../specflow.snk",
    "embed": [
      "./TestFiles/*.feature",      
      "./TestFiles/*.xml"      
    ]
  },
  "dependencies": {
    "NUnit": "3.4.0",
    "NUnit.Extension.NUnitProjectLoader": "3.4.0",
    "NUnit.Extension.NUnitV2Driver": "3.4.0",
    "NUnit.Extension.VSProjectLoader": "3.4.0",
    "NUnit.Runners": "3.4.0",
    "dotnet-test-nunit": "3.4.0-beta-1",
    "FluentAssertions": "3.3.0",
    "Moq": "4.0.10827",
    "RhinoMocks": "3.6.1",
    "Gherkin": "4.0.0",
    "xunit": "1.9.2",
    "xunit.extensions": "1.9.2",
    "TechTalk.SpecFlow.Parser": "*",
    "TechTalk.SpecFlow.Specs": "*"
  },
  "testRunner": "nunit",

  "frameworks": {
    "net452": {

    }
  },
  "scripts": {
    "postcompile": "../../PostCompile.bat %project:Directory%"
  }
}
